<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.PendingActivity">

    <ImageView
        android:id="@+id/pending_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_dotoid_icon"
        app:layout_constraintBottom_toTopOf="@id/pending_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/pending_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting for Approval"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/pending_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pending_icon"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/pending_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your device has been registered. Please wait while an administrator approves your device."
        android:textSize="16sp"
        android:textColor="#666666"
        android:gravity="center"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintBottom_toTopOf="@id/pending_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pending_title"
        android:layout_marginBottom="32dp" />

    <ProgressBar
        android:id="@+id/pending_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/accent"
        app:layout_constraintBottom_toTopOf="@id/btn_retry_registration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pending_subtitle"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btn_retry_registration"
        style="@style/Widget.Dotroid.Button.Outlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retry Registration"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
